<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/PruQuote/resources/favicon.ico"
	type="image/x-icon">
<link rel="icon" href="/PruQuote/resources/favicon.ico"
	type="image/x-icon">
<link rel="stylesheet" type="text/css"
	href="/PruQuote/resources/css/report.css">
<script src="/PruQuote/resources/jquery/jquery-1.11.2.min.js"
	type="text/javascript"></script>
<!-- <script src="/PruQuote/resources/js/angular.min.js"
	type="text/javascript"></script> -->
<title>Pru Quote Online</title>
<style type="text/css">
@page {
	size: A4;
	margin: 0.1in 0.25in 0in 0.25in;
	/* width height */
}

@media screen {
}

@media print {
	.page-section {
		height: 12.1in;
		position: relative;
	}
	div.divFooter {
		position: absolute;
		bottom: 0;
		display: block;
	}
	div.divHeader {
		position: fixed;
		top: 0;
	}
	body { //
		margin-top: 0px;
	}
}

<
style
>
@font-face {
	font-family: "KhmerOS";
	src: url(KhmerOS.ttf);
}

th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	/*background-color:#DEEDFF;*/
}

td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
}

.Border2 {
	border-left: 1px solid gray !important;
	border-right: 1px solid gray !important;
	border-bottom: 1px solid gray !important;
}

.Border3 {
	border-left: 1px solid gray !important;
	border-right: 1px solid gray !important;
	border-bottom: 1px solid gray !important;
}

.BorderNum {
	border-left: 1px dotted #000033;
	border-right: 1px dotted #000033;
	border-bottom: 1px dotted #000033;
}

.BorderNum2 {
	border-left: 1px dotted #000033;
	border-right: 1px dotted #000033;
	border-bottom: 1px dotted #000033;
}

p.MsoNormal {
	margin-bottom: .0001pt;
	punctuation-wrap: simple;
	text-autospace: none;
	font-size: 10.0pt;
	font-family: "Times New Roman", "serif";
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}

.style1 {
	width: 25px;
	height: 23px;
}

.hightlight {
	background-color: #bfc8cf;
}
</style>
<script type="text/javascript">         

            function printpage() {
                  //Get the print button and put it into a variable
                  var printButton = document.getElementById("btnPrint");
                  //Set the print button visibility to 'hidden' 
                  printButton.style.visibility = 'collapse';
                  //Print the page content
                  window.print()
                  //Set the print button to 'visible' again 
                  //[Delete this line if you want it to stay hidden after printing]
                  printButton.style.visibility = 'visible';
            }
            function closepage() {
                  //Close the page content
                  window.close();
            }
            // var app = angular.module('myApp', []);
            // app.controller('myCtrl', function ($scope, $filter) {
            //       $scope.version = function(poname, la1dateofbirth, year)
            //       {
            //             var date = $filter('date')(new Date(), 'yyyyMMddHHmmss');
            //            return "PureProtect_Ver"+year+".01_" + poname + "_" + la1dateofbirth + "_" + date;
            //       }
            // });
      </script>

</head>

<body style="height: 100%; width: 812px; text-align: left;">
	<form method="post" action="" id="Form1">
		<div class="page-section test-print">
			<table border="0" cellpadding="0" cellspacing="0"
				style="margin-top: 0px; width: 812px; background-color: white; border-collapse: collapse;">
				<tbody>
					<tr>
						<td colspan="8" style="height: 70px; text-align: left;">
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid black;"
								border="0">
								<tbody>
									<th colspan="2"
										style="text-align: left; vertical-align: middle;"><span
										style="font-size: 15px;">ILLUSTRATION OF POLICY BENEFIT
											WITH <br>
									</span> <span style="font-size: 15px;"> <img
											src="/PruQuote/resources/images/PureProtect-Logo.png"
											style="height: 30px; vertical-align: middle;">
									</span></th>
									<th style="width: 200px; text-align: center;">
										<button  th:value="@{/files/{occid}(occid=${la1occ})}" th:if="${la1occ != 0}" id="btnoccla1" class="button">LA1</button>
										<button  th:value="@{/files/{occid}(occid=${la2occ})}" th:if="${la2occ != 0}" id="btnoccla2" class="button">LA2</button>
									</th>
									<th style="width: 50px; text-align: center;"><img
										alt="Click here to Print Pruquote" class="style1"
										src="/PruQuote/resources/images/Print.jpg" id="btnPrint"
										onclick="printpage()" style="visibility: visible;">
										<button class="button" id="btnUAB"
										th:value="@{/pruquote_uabnote_replatin/{quoteId}(quoteId=${quoteId})}">ME
											Note</button></th>
									<th style="width: 137px; text-align: center;"><img
										src="/PruQuote/resources/images/pru_logo_2.png"
										style="height: 70px; vertical-align: middle;"></th>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td>
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 1px solid black;"
								border="0">
								<tbody>
									<tr>
										<th class="Border2" style="width: 175px; text-align: left;">&nbsp;</th>
										<th class="Border2" colspan="2"><u> Name</u></th>
										<th class="Border2"><u> Gender</u></th>
										<th class="Border2"><u> Age</u></th>
										<th class="Border2" colspan="3"><u> Premium Mode</u></th>
									</tr>
									<tr>
										<td class="Border2" style="width:; text-align: left;">Policy
											Owner's Name:</td>
										<td class="Border2" colspan="2" th:text="${poname}"></td>
										<td class="Border2" th:text="${posex}"></td>
										<td class="Border2" th:text="${poage}"></td>
										<td class="Border2" colspan="3" th:rowspan="${col2_rtr1 == 16 && col2_rsr1==16?2:3}" th:text="${paymenttype2}"></td>
									</tr>
									<tr>
										<td class="Border2" style="width:; text-align: left;">Main
											Life Assured's Name:</td>
										<td class="Border2" colspan="2" th:text="${la1name}"></td>
										<td class="Border2" th:text="${la1sex2}"></td>
										<td class="Border2" th:text="${la1age}"></td>
									</tr>
									<tr th:if="${col2_rtr1 != 16 || col2_rsr1 != 16}">
										<td class="Border2" style="width:; text-align: left;">Additional
											Life Assured's Name:</td>
										<td class="Border2" colspan="2" th:text="${la2name}"></td>
										<td class="Border2" th:text="${la2sex2}"></td>
										<td class="Border2" th:text="${la2age}"></td>
									</tr>
									<tr>
										<td class="Border2"
											style="width:; text-align: left; font-weight: 600;"><u>Particulars
												of Basic Plan and Riders:</td>
										</u>
										<th class="Border2">Life Assured</th>
										<th class="Border2"><br>Policy Term <br>(Years)</th>
										<th class="Border2">Premium <br>Payment Term <br>(Years)
										</th>
										<th class="Border2">Sum Assured <br> (US$)
										</th>
										<th class="Border2">Monthly <br>(US$)
										</th>
										<th class="Border2">Annually <br>(US$)
										</th>
									</tr>
									<tr>
										<td class="Border2" style="width:; text-align: left;">&nbsp;&nbsp;
											<span style="font-size: 15px;"> <img
												src="/PruQuote/resources/images/PureProtect-Logo.png"
												style="height: 30px; vertical-align: middle;">
										</span>
										</td>
										<td class="Border2" style="width:" th:text="${la1name}"></td>
										<td class="Border2" style="width: 90px"  th:text="${policyterm}"></td>
										<td class="Border2" style="width: 100px" th:text="${premiumterm}"></td>
										<td class="Border2" style="width: 80px" th:text="${#numbers.formatDecimal(basicplan_sa, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width: 65px"
											th:if="${paymenttype=='C'}">N/A</td>
										<td class="Border2" style="width: 65px"
											th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(basicmontlyrate, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width: 65px" th:text="${#numbers.formatDecimal(basicyearlyrate, 0, 'COMMA', 2, 'POINT')}"></td>
									</tr>
									<tr th:if="${col2_rtr1 != 16 || col2_rsr1 != 16 || col1_rsr1 != 16}">
										<td class="Border2"
											style="width: px; text-align: left; font-weight: 600;"
											colspan="8">Riders</td>
									</tr>
									<tr th:if="${col1_rsr1 == 15 && la1rsr1yearlypremuim != null}">
										<td class="Border2" style="width:; text-align: left;">&nbsp;&nbsp;
											Family Income Benefit</td>
										<td class="Border2"  th:text="${la1name}"></td>
										<td class="Border2" style="width:" th:text="${policyterm}"></td>
										<td class="Border2" style="width:" th:text="${premiumterm}"></td>
										<td class="Border2" style="width:" th:text="${#numbers.formatDecimal(l1_rsr1, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</td>
										<td class="Border2" style="width:" th:if="${paymenttype=='B'}"  th:text="${#numbers.formatDecimal(la1rsr1montlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" th:text="${#numbers.formatDecimal(la1rsr1yearlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
									</tr>
									<tr th:if="${col2_rtr1 == 15  && la2rtr1yearlypremuim != null}">
										<td class="Border2" style="text-align: left;">&nbsp;&nbsp;Parent
											Coverage Benefit</td>
										<td class="Border2" style="width:" th:text="${la2name}"></td>
										<td class="Border2" style="width:" th:text="${policyterm}"></td>
										<td class="Border2" style="width:" th:text="${premiumterm}"></td>
										<td class="Border2" style="width:" th:text="${#numbers.formatDecimal(l2_rtr1, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</td>
										<td class="Border2" style="width:" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(la2rtr1montlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" th:text="${#numbers.formatDecimal(la2rtr1yearlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
									</tr>
									<tr th:if="${col2_rsr1 == 15 && la2rsr1yearlypremuim != null}">
										<td class="Border2" style="width:; text-align: left;">&nbsp;&nbsp;
											Family Income Benefit</td>
										<td class="Border2" th:text="${la2name}"></td>
										<td class="Border2" style="width:" th:text="${policyterm}"></td>
										<td class="Border2" style="width:" th:text="${premiumterm}"></td>
										<td class="Border2" style="width:" th:text="${#numbers.formatDecimal(l2_rsr1, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</td>
										<td class="Border2" style="width:" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(la2rsr1montlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" th:text="${#numbers.formatDecimal(la2rsr1yearlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
									</tr>
									<tr  th:if="${discountrate != 0}">
										<th class="Border2" style="width:; text-align: left;"
											colspan="5">Total Premium Before Discount (US$)</th>
										<th class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</th>
										<th class="Border2" style="width:" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(totalmontly, 0, 'COMMA', 2, 'POINT')}"></th>
										<th class="Border2" style="width:" th:text="${#numbers.formatDecimal(totalyearly, 0, 'COMMA', 2, 'POINT')}"></th>
									</tr>
									<tr th:if="${discountrate != 0}">
										<th class="Border2" style="width:; text-align: left;"
											colspan="5">Large Sum Assured Discount Rate (%)</th>
										<th class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</th>
										<th class="Border2" style="width:" th:if="${paymenttype=='B'}"  th:text="${#numbers.formatDecimal(discountrate, 0, 'COMMA', 2, 'POINT')}"></th>
										<th class="Border2" style="width:"  th:text="${#numbers.formatDecimal(discountrate, 0, 'COMMA', 2, 'POINT')}"></th>
									</tr>
									<tr th:if="${discountrate != 0}">
										<th class="Border2" style="width:; text-align: left;"
											colspan="5">Total Premium After Discount (US$)</th>
										<th class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</th>
										<th class="Border2" style="width:" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(totalmontlypremuimdiscount, 0, 'COMMA', 2, 'POINT')}"></th>
										<th class="Border2" style="width:" th:text="${#numbers.formatDecimal(totalyearlypremuimdiscount, 0, 'COMMA', 2, 'POINT')}"></th>
									</tr>
									<tr>
										<th class="Border2" style="width:; text-align: left;"
											colspan="5">Applicable Tax (US$)</th>
										<th class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</th>
										<th class="Border2" style="width:" th:if="${paymenttype=='B'}"  th:text="${tax_rate_monthly == 0 ? '0.00' : #numbers.formatDecimal(tax_rate_monthly, 0, 'COMMA', 2, 'POINT')}"></th>
										<th class="Border2" style="width:"  th:text="${tax_rate_yearly == 0 ? '0.00' :#numbers.formatDecimal(tax_rate_yearly, 0, 'COMMA', 2, 'POINT')}"></th>
									</tr>
									<tr>
										<th class="Border2" style="width:; text-align: left;"
											colspan="5">Total Installment Premium Payable (US$)</th>
										<th class="Border2"
											th:class="${paymentmode == '12' ? 'hightlight': '' }"
											th:if="${paymenttype=='C'}">N/A</th>
										<th 
										th:class="${paymentmode == '12' ? 'Border2 hightlight': 'Border2' }"
											th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(totalmontlypremuimdiscount, 0, 'COMMA', 2, 'POINT')}"></th>
										<th 
										th:class="${paymentmode == '01' ? 'Border2 hightlight': 'Border2' }"  th:text="${#numbers.formatDecimal(totalyearlypremuimdiscount, 0, 'COMMA', 2, 'POINT')}"></th>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td
							style="text-align: left; padding-top: 5px; padding-bottom: 5px">
							<b> <u>POLICY BENEFIT ILLUSTRATION</u>
						</b>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td>
							<table
								style="width: 100%; border-collapse: collapse; border: 1px solid black;"
								border="0">
								<tbody>
									<tr style="background-color: #bfc8cf;">
										<th class="Border2" style="width: 160px; text-align: center;"
											colspan="1" rowspan="3">Product</th>
										<th class="Border2" style="width: 140px;" rowspan="3">Life
											Assured's Name</th>
										<th class="Border2" style="width:" colspan="2">Death/Total
											and Permanent Disability (TPD) Benefit</th>
									</tr>
									<tr style="background-color: #bfc8cf;">
										<th class="Border2" style="width: 150px">Not caused by an
											Accident</th>
										<th class="Border2" style="width: 138px">Caused by an
											Accident</th>
									</tr>
									<tr style="width: 173px; background-color: #bfc8cf;">
										<th class="Border2" style="width:">Sum Assured (US$)</th>
										<th class="Border2" style="width:">Sum Assured (US$)</th>
									</tr>
									<tr>
										<td class="Border2" style="width: 160px; text-align: center;"
											colspan="1"><img
											src="/PruQuote/resources/images/PureProtect-Logo.png"
											style="height: 25px; vertical-align: middle;"></td>
										<td class="Border2" style="width: 110px" colspan="1"  th:text="${la1name}"></td>
										<td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(basic_tpd, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(basic_tpd_acc, 0, 'COMMA', 2, 'POINT')}"></td>
									</tr>
									<tr th:if="${col1_rsr1 == 15 && la1rsr1yearlypremuim != null}">
										<td class="Border2" style="width: 160px; text-align: center;"
											colspan="1">Family Income Benefit</td>
										<td class="Border2" style="width: 110px" colspan="1" th:text="${la1name}">$</td>
										<td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la1_rsr1_tpd, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la1_rsr1_tpd_acc, 0, 'COMMA', 2, 'POINT')}"></td>
									</tr>
									<tr th:if="${col2_rtr1 == 15 && la2rtr1yearlypremuim != null}">
										<td class="Border2" style="width: 160px; text-align: center;"
											colspan="1">Parent Coverage Benefit</td>
										<td class="Border2" style="width: 110px" colspan="1" th:text="${la2name}">$</td>
										<td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la2_rtr1_tpd, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la2_rtr1_tpd_acc, 0, 'COMMA', 2, 'POINT')}"></td>
									</tr>
									<tr th:if="${col2_rsr1 == 15 && la2rsr1yearlypremuim != null}">
										<td class="Border2" style="width: 160px; text-align: center;"
											colspan="1">Family Income Benefit</td>
										<td class="Border2" style="width: 110px" colspan="1" th:text="${la2name}">$</td>
										<td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la2_rsr1_tpd, 0, 'COMMA', 2, 'POINT')}"></td>
										<td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la2_rsr1_tpd_acc, 0, 'COMMA', 2, 'POINT')}"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td
							style="text-align: left; padding-top: 5px; padding-bottom: 5px">
							<b> <u>ADDITIONAL NOTES</u>
						</b>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td>
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid red;"
								border="0">
								<tbody>
									<tr>
										<td style="width: 812px; text-align: left; font-size: 10px;">
											<span style="font-weight: 600;">1. </span>The premiums and
											benefits for the basic plan and riders shall remain
											guaranteed during the Policy Term, except in certain special
											situations, such as a change in occupation, which may
											significantly increase the risk of providing the insurance
											coverage. This would be subject to the Terms and Conditions
											of this product. <br> <span style="font-weight: 600;">2.
										</span>The premiums presented above are for a standard Life, which
											means that the Policy is accepted by the Company at the
											standard rate. You may have to pay additional/extra premium
											after the underwriting assessment of your Policy in
											accordance with the Company guidelines. <br> <span
											style="font-weight: 600;">3. </span>Installment premium
											payable by you will depend on the premium payment frequency
											and the premium payment method chosen by you. <br> <span
											style="font-weight: 600;">4. </span>Tax, if applicable, will
											be charged as per prevailing tax rate. <br> <span
											style="font-weight: 600;">5. </span>This illustration assumes
											that all required premiums are paid on the due dates. <br>
											<span style="font-weight: 600;">6. </span>The optimal
											benefits of life insurance product are potentially realised
											when the product is held for the full term of the Policy.
											However, you have the right to terminate this Policy during
											the Policy Term. You will have to submit a written request to
											the Company in case you want to terminate the Policy. No
											Guaranteed Surrender Value is applicable. Once the Policy is
											surrendered, all benefits of this Policy cease to exist. <br>
											<span style="font-weight: 600;">7. </span>Should you decide
											not to continue with this Policy, you could cancel the Policy
											within twenty-one (21) days from the Issuance Date of the
											Life Insurance Certificate. This period is known as the
											Free-Look Period. In case the Policy is cancelled within the
											Free-Look Period, we shall refund to the Policy Owner: (i)
											all Premium received by the Company; minus (ii) medical
											examination fees, if any; minus (iii) outstanding debts, if
											any. <br> <span style="font-weight: 600;">8. </span>For
											the basic plan of <img
											src="/PruQuote/resources/images/PureProtect-Logo.png"
											style="height: 20px; vertical-align: middle;"> the Sum
											Assured will be payable once in case of death/TPD of the main
											Life Assured, as stated in the table "Policy Benefit
											Illustration" above. In case the insured event occurs before
											the Life Assured attains the age (at last birthday) of four
											(4) years all benefits payable shall be in accordance with
											the following schedule: <br>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td>
							<table
								style="width: 100%; border-collapse: collapse; border: 1px solid black;"
								border="0">
								<tbody>
									<tr>
										<td class="Border2" style="text-align: center; width: 50%">Age
											at insured event <br>(at last birthday)
										</td>
										<td class="Border2" style="text-align: center; width: 50%">Benefit
											payable, expressed as a percentage of benefit as stated in
											"Policy Benefit Illustration" table above</td>
									</tr>
									<tr>
										<td class="Border2" style="text-align: center; width: 50%">1
											Year</td>
										<td class="Border2" style="text-align: center; width: 50%">40
											%</td>
									</tr>
									<tr>
										<td class="Border2" style="text-align: center; width: 50%">2
											Years</td>
										<td class="Border2" style="text-align: center; width: 50%">60
											%</td>
									</tr>
									<tr>
										<td class="Border2" style="text-align: center; width: 50%">3
											Years</td>
										<td class="Border2" style="text-align: center; width: 50%">80
											%</td>
									</tr>
									<tr>
										<td class="Border2" style="text-align: center; width: 50%">4
											Years</td>
										<td class="Border2" style="text-align: center; width: 50%">100
											%</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td>
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid red;"
								border="0">
								<tbody>
									<tr>
										<td style="width: 812px; text-align: left; font-size: 10px;">
											<span style="font-weight: 600;"></span>The Policy would be
											terminated after this payment.
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td>
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid red;"
								border="0">
								<tbody>
									<tr>
										<td style="width: 812px; text-align: left; font-size: 10px;">
											<span style="font-weight: 600;">9.</span> For Parent Coverage
											Benefit rider, if applicable, an amount equal to the rider
											Sum Assured is payable once in case of death/TPD of this Life
											Assured for this rider. For the Family Income Benefit rider,
											if applicable, an amount equal to this rider Sum Assured is
											payable in case of death/TPD of the Life Assured for this
											rider, at every Policy anniversary till maturity of this
											rider, starting from the anniversary immediately after the
											insured event occurs. The Policy is terminated after this
											payment. <br> <span style="font-weight: 600;">10.</span>
											The Company reserves the rights to decline, to the
											Beneficiary/Beneficiaries, a Death claim that is not caused
											due to an Accident, if the Death of the Life Assured is
											caused directly or indirectly due to any of the following: <br>
											<span style="font-size: 10px; padding-left: 10px;">(i)
										</span>Suicide or attempted suicide, self-inflicted injury, whether
											sane or insane, within two (2) years after the Policy
											Effective Date, or the effective date of any reinstatement of
											this Policy, whichever is later; or <br> <span
											style="font-size: 10px; padding-left: 10px;">(ii) </span>Any
											Human Immunodeficiency Virus (HIV) and/or any HIV-related
											illnesses including Acquired Immune Deficiency Syndrome
											(AIDS) and/or any mutations, derivation or variations
											thereof; or <br> <span
											style="font-size: 10px; padding-left: 10px;">(iii) </span>Committing
											or attempting to commit by the Policy Owner, the Life
											Assured, or the Beneficiary/Beneficiaries a criminal offence;
											or <br> <span
											style="font-size: 10px; padding-left: 10px;">(iv) </span>Drugs
											or stimulator abuse, abusively using alcohol or driving
											vehicles under the influence of alcohol as defined in current
											laws and regulations. <br>In such cases, where the
											Company declines the claim request, the Company shall instead
											pay an amount equal to: (i) Total Premiums received by the
											Company; minus (ii) Any medical examination expenses
											incurred, if any; minus (iii) Any outstanding amount due to
											the Company, if any. The Policy shall be terminated with this
											payment. <br> <span style="font-weight: 600;">11.</span>
											The Company reserves the rights to decline, to the
											Beneficiary/Beneficiaries, a Total and Permanent Disability
											claim, if the Total and Permanent Disability of the Life
											Assured is caused directly or indirectly due to any of the
											following: <br> <span
											style="font-size: 10px; padding-left: 10px;">(i) </span>
											Self-inflicted injuries or suicide while sane or insane; or <br>
											<span style="font-size: 10px; padding-left: 10px;">(ii)
										</span>The disability existed at the Policy issued date of this
											benefit or at the date of any reinstatement, whichever is
											later; or <br> <span
											style="font-size: 10px; padding-left: 10px;">(iii) </span>Any
											Human Immunodeficiency Virus (HIV) and/or any HIV-related
											illnesses including Acquired Immune Deficiency Syndrome
											(AIDS) and/or any mutations, derivation or variations
											thereof; or <br> <span
											style="font-size: 10px; padding-left: 10px;">(iv) </span>Committing
											or attempting to commit by the Policy Owner, the Life
											Assured, or the Beneficiary/Beneficiaries a criminal offence;
											or <br> <span
											style="font-size: 10px; padding-left: 10px;">(v) </span>Drugs
											or stimulator abuse, abusively using alcohol or driving
											vehicles under the influence of alcohol as defined in current
											laws and regulations. <br> In such cases, where the
											Company declines the claim request, the Company shall instead
											pay an amount equal to: (i) Total Premium received by the
											Company; minus (ii) Any medical examination expenses
											incurred, if any; minus (ii) Any outstanding due to the
											Company, if any. The Policy shall be terminated with this
											payment. <br>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="divFooter">
				<table width="100%">
					<tbody>
						<tr>
							<td style="text-align: left; vertical-align: bottom;">
								<p class="MsoNormal">
									<span lang="KHM"
										style="padding-right: 180px; font-size: 4.9pt; font-family: Khmer OS; color: gray; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-language: KHM">©
										<span th:text="${year}"></span> Prudential (Cambodia) Life Assurance PLC.
										All rights reserved. This material shall not be reproduced,
										modified, displayed, or distributed, in part or whole, without
										the prior written consent of the Company.
									</span> <span
										style="font-size: 5.0pt; font-family: Khmer OS; color: gray; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-language: KHM"></span>
								</p>
							</td>
						</tr>
						<tr>
							<td style="text-align: right; vertical-align: bottom;">
								<p class="MsoNormal">
									<span lang="KHM"
										style="font-size: 4.9pt; font-family: Khmer OS;" th:text="${serial01}"></span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div style="page-break-before: always;"></div>
		<div class="page-section">
			<table border="0" cellpadding="0" cellspacing="0"
				style="margin-top: 0px; width: 812px; background-color: white; border-collapse: collapse;">
				<tbody>
					<tr>
						<td colspan="8" style="height: 60px; text-align: left;">
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid black;"
								border="0">
								<tbody>
									<tr>
										<th colspan="2"
											style="text-align: left; vertical-align: middle; margin-top: 20px;">
											<span style="font-size: 15px;">ILLUSTRATION OF POLICY
												BENEFIT WITH <br>
										</span> <span style="font-size: 15px;"> <img
												src="/PruQuote/resources/images/PureProtect-Logo.png"
												style="height: 30px; vertical-align: middle;">
												</td>
										</span>
										</th>
										<th style="width: 137px; text-align: center;"><img
											src="/PruQuote/resources/images/pru_logo_2.png"
											style="height: 70px; vertical-align: middle;"></th>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td>
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid red;"
								border="0">
								<tbody>
									<tr>
										<td style="width: 812px; text-align: left; font-size: 10px;">

											<span style="font-weight: 600;">12.</span> All exclusion
											conditions listed in point 10 and 11 are also applicable to
											Accidental Death claim or Accidental Total and Permanent
											Disability Benefit claims. In addition to these, the Company
											reserves the rights to decline an Accidental Death or Total
											and Permanent Disability Benefit claim, should the Accidental
											Death or Total and Permanent Disability of the Life Assured
											be caused directly or indirectly due to any of the following:
											<br> <span style="font-size: 10px; padding-left: 10px;">(i)
										</span> Participation in dangerous sports activities including but
											not limited to scuba diving, mountain climbing, parachuting,
											high speed races, professional sport activities, or
											professional activity of clearing unexploded ordnance; or <br>
											<span style="font-size: 10px; padding-left: 10px;">(ii)
										</span>Participation in aviation activities except as a fare-paying
											passenger on a multi-engine, scheduled and licensed
											commercial aircraft; or <br> <span
											style="font-size: 10px; padding-left: 10px;">(iii) </span>War
											or aggressive acts, including invasions, acts of foreign
											countries, enemy's acts (whether with or without war
											declaration), civil wars, insurrections, active participation
											in terrorism, revolutions, riots, interference by military
											authorities or usurpation; or <br> <span
											style="font-size: 10px; padding-left: 10px;">(iv) </span>Any illness caused by insect bite (including mosquito bites) and worm infestation.<br>
											In such cases, where the Company declines the claim request
											as per point 12, but the claim is admissible under point 10
											and 11, the Company shall instead pay an amount equal to the
											Death/TPD Benefit not caused due to an accident for a claim.
											The Policy shall be terminated with the claim benefit
											payment. <br> <span style="font-weight: 600;">13.</span>
											This illustration forms part of the Policy contract and must
											be read in the conjunction with the product brochure and
											Terms and Conditions of this product.
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr style="padding-top: 10px;">
						<td style="padding-top: 10px;">
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid black;"
								border="0">
								<tbody>
									<tr>
										<td
											style="width: 350px; text-align: left; vertical-align: top; font-size: 10px;">
											I have fully explained to the client the benefits and Policy
											provisions of the basic and rider plans.</td>
										<td style="width: 60px; text-align: left;">&nbsp;</td>
										<td
											style="width: 350px; text-align: left; vertical-align: top; font-size: 10px;">
											I have read this and been consulted clearly by the Financial
											Consultant (FC)/ LIFE Consultant (LC) about the illustration
											as well as Terms and Conditions of this product.</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table
								style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid;"
								border="0">
								<tbody>
									<tr>
										<td style="width: 350px; text-align: left;">
											<table
												style="width: 100%; height: 50px; background-color: white; border-collapse: collapse; border: 1px solid black;"
												border="1">
												<tbody>
													<tr>
														<td style="text-align: left; font-size: 10px;"><br>
															<br> <br> FC/LC Code:</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td style="width: 60px; text-align: left;">&nbsp;</td>
										<td style="width: 350px; text-align: left;">
											<table
												style="width: 100%; height: 50px; background-color: white; border-collapse: collapse; border: 1px solid black;"
												border="1">
												<tbody>
													<tr>
														<td style="text-align: left; font-size: 10px;"><br>
															<br> <br>Customer's signature:</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr style="padding-top: 10px;">
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td style="width: 350px; text-align: left; font-size: 10px;"
											colspan="1"><b>Prepared by: <u th:text="${agentname}"></u></td>
										<td style="width: 60px; text-align: left;" colspan="1"></td>
										<td style="width: 350px; text-align: left; font-size: 10px;"
											colspan="1"><b>Customer's Name:
												____________________________________ </b></td>
									</tr>
									<tr>
										<!-- <td style="text-align: left; font-size: 10px;" colspan=3 > <b>ទីប្រឹក្សាហិរញ្ញវត្ថុ/ប្រឹក្សា&#8203;សន្យារ៉ាប់រងអាយុជីវិត:
                                    <th: block sec:authorize="!hasRole('BLANK_AGNT_INFO')">
                                    	<span th: text="${code}"></span>
                                    </th:block>
                                    </td> -->
										<td style="text-align: left; font-size: 10px;" colspan="3">
											<b>FC/LC Code: <span th:text="${couser}"></span>
										</b>
										</td>
									</tr>
									<tr>
										<td style="text-align: left; font-size: 10px;" colspan="3">
											<b>Date: <span  th:text="${printdate}"></span>
										</b>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="divFooter">
				<table width="100%">
					<tbody>
						<tr>
							<td style="text-align: left; vertical-align: bottom;">
								<p class="MsoNormal">
									<span lang="KHM"
										style="padding-right: 180px; font-size: 4.9pt; font-family: Khmer OS; color: gray; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-language: KHM">©
										<span  th:text="${year}"></span> Prudential (Cambodia) Life Assurance PLC.
										All rights reserved. This material shall not be reproduced,
										modified, displayed, or distributed, in part or whole, without
										the prior written consent of the Company.
									</span> <span
										style="font-size: 5.0pt; font-family: Khmer OS; color: gray; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-language: KHM"></span>
								</p>
							</td>
						</tr>
						<tr>
							<td style="text-align: right; vertical-align: bottom;">
								<p class="MsoNormal">
									<span lang="KHM"
										style="font-size: 4.9pt; font-family: Khmer OS;" th:text="${serial02}"></span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="/PruQuote/resources/js/report.js"></script>
</body>

</html>