<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="shortcut icon" href="/PruQuote/resources/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/PruQuote/resources/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="/PruQuote/resources/css/report.css">
      <script src="/PruQuote/resources/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
      <title>Pru Quote Online</title>
      <style>
            body {
                  margin-top: 0px;
                  padding-top: 0px;
            }

            @page {
                  size: A4;
                  margin: 0.2in 0.4in 0in 0.4in;
                  /* width height */
            }

            @media screen {
            }

            @media print {
                  .page-section {
                        height: 13in;
                        position: relative;
                  }
                  div.divFooter {
                        position: absolute;
                        bottom: 0;
                        display: block;
                  }
                  div.divHeader {
                        position: fixed;
                        top: 0;
                  }
                  .test-print {
                        font-size: 9px;
                  }
                  .test-print th {
                        font-size: 9px;
                  }
                  .test-print td {
                        font-size: 8px;
                  }
            }

            @font-face {
                  font-family: "KhmerOS";
                  src: url(KhmerOS.ttf);
            }

            th {
                  font-family: Khmer OS, Helvetica, sans-serif;
                  font-size: 9px;
                  text-align: center;
                  /*background-color:#DEEDFF;*/
            }

            td {
                  font-family: Khmer OS, Helvetica, sans-serif;
                  font-size: 9px;
                  text-align: center;
            }

            .Border2 {
                  border-left: 1px solid grey;
                  border-right: 1px solid grey;
                  border-bottom: 1px solid grey;
            }

            .Border3 {
                  border-left: 1px dotted #000033;
                  border-right: 1px dotted #000033;
                  border-bottom: 1px dotted #000033;
            }

            p.MsoNormal {
                  margin-bottom: .0001pt;
                  punctuation-wrap: simple;
                  text-autospace: none;
                  font-size: 10.0pt;
                  font-family: "Times New Roman", "serif";
                  margin-left: 0in;
                  margin-right: 0in;
                  margin-top: 0in;
            }

            .hightlight {
                  background-color: #bfc8cf;
            }
      </style>
      <script type="text/javascript">
            function printpage() {
                  //Get the print button and put it into a variable
                  var printButton = document.getElementById("btnPrint");
                  //Set the print button visibility to 'hidden' 
                  printButton.style.visibility = 'collapse';
                  //Print the page content
                  window.print()
                  //Set the print button to 'visible' again 
                  //[Delete this line if you want it to stay hidden after printing]
                  printButton.style.visibility = 'visible';
            }
            function closepage() {
                  //Close the page content
                  window.close();
            }
            // var app = angular.module('myApp', []);
            // app.controller('myCtrl', function ($scope, $filter) {
            //       $scope.version = function(poname, la1dateofbirth, year)
            //       {
            //             var date = $filter('date')(new Date(), 'yyyyMMddHHmmss');
            //            return "PureProtect_Ver"+year+".01_" + poname + "_" + la1dateofbirth + "_" + date;
            //       }
            // });
      </script>
</head>

<body style="height: 100%; width: 812px; text-align: left;">
      <form method="post" action="" id="Form1">
            <div class="page-section test-print">
                  <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px; width: 812px; background-color: white; border-collapse: collapse;">
                        <tbody>
                              <tr>
                                    <td colspan="8" style="height: 70px; text-align: left;">
                                          <table style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid black;" border="0">
                                                <tbody>
                                                      <th colspan="2" style="text-align: left; vertical-align: middle;">
                                                            <span style="font-size: 15px;">តារាងលម្អិតបង្ហាញអំពីអត្ថប្រយោជន៍ធានារ៉ាប់រងនៃផលិតផល
                                                                  <br>
                                                            </span>
                                                            <span style="font-size: 15px;">
                                                                  <img src="/PruQuote/resources/images/PureProtect-Logo.png" style="height:30px;vertical-align:middle;">
                                                            </span>
                                                      </th>
                                                      <th style="width: 200px; text-align: center;">
                                                            <button  th:value="@{/files/{occid}(occid=${la1occ})}" th:if="${la1occ != 0}" id="btnoccla1" class="button">LA1</button>
										<button  th:value="@{/files/{occid}(occid=${la2occ})}" th:if="${la2occ != 0}" id="btnoccla2" class="button">LA2</button>
								      </th>
                                                      <th style="width: 50px; text-align: center;"><img
										alt="Click here to Print Pruquote" class="style1"
										src="/PruQuote/resources/images/Print.jpg" id="btnPrint"
										onclick="printpage()" style="visibility: visible;">
										<button class="button" id="btnUAB"
										th:value="@{/pruquote_uabnote_repkhmer/{quoteId}(quoteId=${quoteId})}">ME
											Note</button></th>
                                                      <th style="width: 137px; text-align: center;">
                                                            <img src="/PruQuote/resources/images/pru_logo_2.png" style="height: 70px; vertical-align: middle;">
                                                      </th>
                              </tr>
                              </tbody>
                              </table>
                              </td>
                              </tr>
                              <tr style="padding-top: 10px;">
                                    <td>
                                          <table style="width:100%;background-color:white;border-collapse:collapse; border:1px solid black;" border="0">
                                                <tbody>
                                                      <tr>
                                                            <th class="Border2" style="width:175px;text-align:left;">&nbsp;</th>
                                                            <th class="Border2" colspan="2">ឈ្មោះ</th>
                                                            <th class="Border2">ភេទ</th>
                                                            <th class="Border2">អាយុ</th>
                                                            <th class="Border2" colspan="3">របៀបទូទាត់</th>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="width:;text-align:left;">ឈ្មោះម្ចាស់បណ្ណសន្យារ៉ាប់រង</td>
                                                            <td class="Border2" colspan="2"  th:text="${poname}"></td>
                                                            <td class="Border2" th:text="${posexkh}"></td>
                                                            <td class="Border2"  th:text="${poage}"></td>
                                                            <td class="Border2" colspan="3"th:rowspan="${col2_rtr1 == 16 && col2_rsr1==16?2:3}" th:text="${paymenttype2kh}"></td>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="width:;text-align:left;">ឈ្មោះអ្នកត្រូវបានធានារ៉ាប់រង</td>
                                                            <td class="Border2" colspan="2" th:text="${la1name}"></td>
                                                            <td class="Border2" th:text="${la1sex2kh}"></td>
                                                            <td class="Border2" th:text="${la1age}"></td>
                                                      </tr>
                                                      <tr  th:if="${col2_rtr1 != 16 || col2_rsr1 != 16}">
                                                            <td class="Border2" style="width:;text-align:left;">ឈ្មោះអ្នកត្រូវបានធានារ៉ាប់រងបន្ថែម</td>
                                                            <td class="Border2" colspan="2" th:text="${la2name}"></td>
                                                            <td class="Border2" th:text="${la2sex2kh}"></td>
                                                            <td class="Border2" th:text="${la2age}"></td>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="width:;text-align:left;font-weight:600;"><u>ព័ត៌មានលម្អិតនៃគម្រោងមូលដ្ឋាន&#8203;និង
                                                                  <br>&#8203;លក្ខខណ្ឌបន្ថែម</td></u>
                                                            <th class="Border2">អ្នកត្រូវបានធានារ៉ាប់រង</th>
                                                            <th class="Border2">រយៈពេលកំណត់នៃ
                                                                  <br>បណ្ណ&#8203;សន្យារ៉ាប់រង&#8203;&#8203;
                                                                  <br>(ឆ្នាំ)</th>
                                                            <th class="Border2">រយៈពេលបង់
                                                                  <br>បុព្វលាភធានារ៉ាប់រង
                                                                  <br>(ឆ្នាំ)</th>
                                                            <th class="Border2">ទឹកប្រាក់ត្រូវ
                                                                  <br>បានធានា
                                                                  <br>រ៉ាប់រងសរុប&#8203;
                                                                  <br> (US$)</th>
                                                            <th class="Border2">ប្រចាំខែ
                                                                  <br>(US$)</th>
                                                            <th class="Border2">ប្រចាំឆ្នាំ
                                                                  <br>(US$)</th>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="width:;text-align:left;">&nbsp;&nbsp;
                                                                  <span style="font-size: 15px;">
                                                                        <img src="/PruQuote/resources/images/PureProtect-Logo.png" style="height:30px;vertical-align:middle;">
                                                                  </span>
                                                            </td>
                                                            <td class="Border2" style="width:" th:text="${la1name}"></td>
                                                            <td class="Border2" style="width:90px"  th:text="${policyterm}"></td>
                                                            <td class="Border2" style="width:100px" th:text="${premiumterm}"></td>
                                                            <td class="Border2" style="width:80px"  th:text="${#numbers.formatDecimal(basicplan_sa, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:65px" th:if="${paymenttype=='C'}">N/A</td>
                                                            <td class="Border2" style="width:65px" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(basicmontlyrate, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:65px"  th:text="${#numbers.formatDecimal(basicyearlyrate, 0, 'COMMA', 2, 'POINT')}"></td>
                                                      </tr>
                                                      <tr th:if="${col2_rtr1 != 16 || col2_rsr1 != 16 || col1_rsr1 != 16}">
                                                            <td class="Border2" style="width:px;text-align:left;font-weight:600;" colspan="8">លក្ខខណ្ឌបន្ថែម</td>
                                                      </tr>
                                                      <tr th:if="${col1_rsr1 == 15 && la1rsr1yearlypremuim != null}">
                                                            <td class="Border2" style="width:;text-align:left;">&nbsp;&nbsp; អត្ថប្រយោជន៍ចំណូលគ្រួសារ </td>
                                                            <td class="Border2" th:text="${la1name}"></td>
                                                            <td class="Border2" style="width:" th:text="${policyterm}"></td>
                                                            <td class="Border2" style="width:" th:text="${premiumterm}"></td>
                                                            <td class="Border2" style="width:" th:text="${#numbers.formatDecimal(l1_rsr1, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</td>
                                                            <td class="Border2" style="width:" th:if="${paymenttype=='B'}"  th:text="${#numbers.formatDecimal(la1rsr1montlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" th:text="${#numbers.formatDecimal(la1rsr1yearlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
                                                      </tr>
                                                      <tr th:if="${col2_rtr1 == 15  && la2rtr1yearlypremuim != null}">
                                                            <td class="Border2" style="text-align:left;">&nbsp;&nbsp; អត្ថប្រយោជន៍ធានារ៉ាប់រងមាតាបិតា</td>
                                                            <td class="Border2" style="width:" th:text="${la2name}"></td>
                                                            <td class="Border2" style="width:" th:text="${policyterm}"></td>
                                                            <td class="Border2" style="width:" th:text="${premiumterm}"></td>
                                                            <td class="Border2" style="width:" th:text="${#numbers.formatDecimal(l2_rtr1, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</td>
                                                            <td class="Border2" style="width:" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(la2rtr1montlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" th:text="${#numbers.formatDecimal(la2rtr1yearlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
                                                      </tr>
                                                      <tr th:if="${col2_rsr1 == 15  && la2rsr1yearlypremuim != null}">
                                                            <td class="Border2" style="width:;text-align:left;">&nbsp;&nbsp; អត្ថប្រយោជន៍ចំណូលគ្រួសារ </td>
                                                            <td class="Border2" th:text="${la2name}"></td>
                                                            <td class="Border2" style="width:" th:text="${policyterm}"></td>
                                                            <td class="Border2" style="width:" th:text="${premiumterm}"></td>
                                                            <td class="Border2" style="width:" th:text="${#numbers.formatDecimal(l2_rsr1, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</td>
                                                            <td class="Border2" style="width:" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(la2rsr1montlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" th:text="${#numbers.formatDecimal(la2rsr1yearlypremuim, 0, 'COMMA', 2, 'POINT')}"></td>
                                                      </tr>
                                                      <tr th:if="${discountrate != 0}">
                                                            <th class="Border2" style="width:;text-align:left;" colspan="5">បុព្វលាភធានារ៉ាប់រងសរុប (US$) </th>
                                                            <th class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</th>
                                                            <th class="Border2" style="width:" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(totalmontly, 0, 'COMMA', 2, 'POINT')}"></th>
                                                            <th class="Border2" style="width:" th:text="${#numbers.formatDecimal(totalyearly, 0, 'COMMA', 2, 'POINT')}"></th>
                                                      </tr>
                                                      <tr th:if="${discountrate != 0}">
                                                            <th class="Border2" style="width:;text-align:left;" colspan="5">ការបញ្ចុះតម្លៃសម្រាប់ទឹកប្រាក់ត្រូវបាន​ធានារ៉ាប់រងសរុបខ្នាតធំ
                                                                  (%)
                                                            </th>
                                                            <th class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</th>
                                                            <th class="Border2" style="width:" th:if="${paymenttype=='B'}"  th:text="${#numbers.formatDecimal(discountrate, 0, 'COMMA', 2, 'POINT')}"></th>
                                                            <th class="Border2" style="width:"  th:text="${#numbers.formatDecimal(discountrate, 0, 'COMMA', 2, 'POINT')}"></th>
                                                      </tr>
                                                      <tr th:if="${discountrate != 0}">
                                                            <th class="Border2" style="width:;text-align:left;" colspan="5">បុព្វលាភធានា​រ៉ាប់រងសរុបក្រោយពេលបញ្ចុះតម្លៃ (US$)</th>
                                                            <th class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</th>
                                                            <th class="Border2" style="width:" th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(totalmontlypremuimdiscount, 0, 'COMMA', 2, 'POINT')}"></th>
                                                            <th class="Border2" style="width:" th:text="${#numbers.formatDecimal(totalyearlypremuimdiscount, 0, 'COMMA', 2, 'POINT')}"></th>
                                                      </tr>
                                                      <tr>
                                                            <th class="Border2" style="width:;text-align:left;" colspan="5">ពន្ធអាករ (US$) </th>
                                                            <th class="Border2" style="width:" th:if="${paymenttype=='C'}">N/A</th>
                                                            <th class="Border2" style="width:" th:if="${paymenttype=='B'}"  th:text="${tax_rate_monthly == 0 ? '0.00' : #numbers.formatDecimal(tax_rate_monthly, 0, 'COMMA', 2, 'POINT')}"></th>
                                                            <th class="Border2" style="width:" th:text="${tax_rate_yearly == 0 ? '0.00' :#numbers.formatDecimal(tax_rate_yearly, 0, 'COMMA', 2, 'POINT')}"></th>
                                                      </tr>
                                                      <tr>
                                                            <th class="Border2" style="width:;text-align:left;" colspan="5">បុព្វលាភធានារ៉ាប់រងជាដំណាក់​កាល​ដែល​ត្រូវ​បង់​ (US$)</th>
                                                            <th class="Border2" th:class="${paymentmode == '12' ? 'hightlight': '' }" th:if="${paymenttype=='C'}">N/A</th>
                                                            <th class="Border2" th:class="${paymentmode == '12' ? 'Border2 hightlight': 'Border2' }"
                                                            th:if="${paymenttype=='B'}" th:text="${#numbers.formatDecimal(totalmontlypremuimdiscount, 0, 'COMMA', 2, 'POINT')}"></th>
                                                            <th class="Border2" th:class="${paymentmode == '01' ? 'Border2 hightlight': 'Border2' }"  th:text="${#numbers.formatDecimal(totalyearlypremuimdiscount, 0, 'COMMA', 2, 'POINT')}"></th>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>
                              <tr style="padding-top: 10px;">
                                    <td style="text-align: left; padding-top: 5px;font-size:10px;font-weight: bold">
                                          <u>តារាងលម្អិតបង្ហាញអំពីអត្ថប្រយោជន៍ធានារ៉ាប់រង</u>
                                    </td>
                              </tr>

                              <tr style="padding-top: 10px;">
                                    <td>
                                          <table style="width:100%;border-collapse:collapse; border:1px solid black;" border="0">
                                                <tbody>
                                                      <tr style="background-color:#bfc8cf;">
                                                            <th class="Border2" style="width:160px;text-align:center;" colspan="1" rowspan="3">ផលិតផល</th>
                                                            <th class="Border2" style="width:140px;" rowspan="3">អ្នក&#8203;ត្រូវ&#8203;បានធានារ៉ាប់រង&#8203;</th>
                                                            <th class="Border2" style="width:" colspan="2">អត្ថប្រយោជន៍ក្នុងករណីទទួលមរណភាព ឬ
                                                                  <br>&#8203;ពិការភាពទាំងស្រុង និងជាអចិន្រ្តៃយ៍</th>
                                                      </tr>
                                                      <tr style="background-color:#bfc8cf;">
                                                            <th class="Border2" style="width:150px">មិនបណ្តាលមកពីគ្រោះថ្នាក់ចៃដន្យ</th>
                                                            <th class="Border2" style="width:138px">បណ្តាលមកពីគ្រោះថ្នាក់ចៃដន្យ</th>
                                                      </tr>
                                                      <tr style="width:173px;background-color:#bfc8cf;">
                                                            <th class="Border2" style="width:">ទឹកប្រាក់​ត្រូវបាន​ធានារ៉ាប់រង​ (US$)</th>
                                                            <th class="Border2" style="width:">ទឹកប្រាក់​ត្រូវបាន​ធានារ៉ាប់រង​ (US$)</th>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="width:160px;text-align:left;" colspan="1"><img src="/PruQuote/resources/images/PureProtect-Logo.png" style="height:25px;vertical-align:middle;"></td>
                                                            <td class="Border2" style="width:110px" colspan="1"  th:text="${la1name}"></td>
                                                            <td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(basic_tpd, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" colspan="1" th:text="${#numbers.formatDecimal(basic_tpd_acc, 0, 'COMMA', 2, 'POINT')}"></td>
                                                      </tr>
                                                      <tr th:if="${col1_rsr1 == 15 && la1rsr1yearlypremuim != null}">
                                                            <td class="Border2" style="width:160px;text-align:left;" colspan="1">អត្ថប្រយោជន៍ចំណូលគ្រួសារ </td>
                                                            <td class="Border2" style="width:110px" colspan="1"  th:text="${la1name}"></td>
                                                            <td class="Border2" style="width:" colspan="1" th:text="${#numbers.formatDecimal(la1_rsr1_tpd, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" colspan="1" th:text="${#numbers.formatDecimal(la1_rsr1_tpd_acc, 0, 'COMMA', 2, 'POINT')}"></td>
                                                      </tr>
                                                      <tr th:if="${col2_rtr1 == 15 && la2rtr1yearlypremuim != null}">
                                                            <td class="Border2" style="width:160px;text-align:left;" colspan="1">អត្ថប្រយោជន៍ធានារ៉ាប់រងមាតាបិតា </td>
                                                            <td class="Border2" style="width:110px" colspan="1"  th:text="${la2name}"></td>
                                                            <td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la2_rtr1_tpd, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" colspan="1" th:text="${#numbers.formatDecimal(la2_rtr1_tpd_acc, 0, 'COMMA', 2, 'POINT')}"></td>
                                                      </tr>
                                                      <tr th:if="${col2_rsr1 == 15 && la2rsr1yearlypremuim != null}">
                                                            <td class="Border2" style="width:160px;text-align:left;" colspan="1">អត្ថប្រយោជន៍ចំណូលគ្រួសារ </td>
                                                            <td class="Border2" style="width:110px" colspan="1"  th:text="${la2name}"></td>
                                                            <td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la2_rsr1_tpd, 0, 'COMMA', 2, 'POINT')}"></td>
                                                            <td class="Border2" style="width:" colspan="1"  th:text="${#numbers.formatDecimal(la2_rsr1_tpd_acc, 0, 'COMMA', 2, 'POINT')}"></td>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>
                              <tr style="padding-top: 10px;">
                                    <td style="text-align: left; padding-top: 5px;font-size:10px;font-weight: bold">
                                                <u>កំណត់សម្គាល់បន្ថែម</u>
                                    </td>
                              </tr>
                              <tr style="padding-top: 10px;">
                                    <td>
                                          <table style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid red;" border="0">
                                                <tbody>
                                                      <tr>
                                                            <td style="width: 812px; text-align: left;font-size:10px;">
                                                                  <span style="font-weight: 600;">១.</span> បុព្វលាភធានា​រ៉ាប់រង និង​អត្ថ​ប្រយោជន៍​ធានា​រ៉ាប់រង​
                                                                  ​សំរាប់គម្រោង​មូលដ្ឋាន ​និងលក្ខខណ្ឌបន្ថែម នឹងត្រូវ​បាន​ធានាថា​មិនមាន​ការ​​ផ្លាស់ប្តូរ​នៅ​ក្នុង​អំឡុងនៃ​រយៈពេល​កំណត់​នៃ​បណ្ណសន្យារ៉ាប់រង​​
                                                                  លើក​លែង​តែ​ក្នុង​ករណី​ពិសេស​ ដូចជា​ ការ​ផ្លាស់​ប្តូរ​​មុខ​របរ​
                                                                  ដែល​អាច​នឹង​​ធ្វើ​ឲ្យ​មាន​ការ​កើនឡើង​នូវ​​កម្រិត​ហានិភ័យ​​នៃ​ការ​ផ្តល់ការ​​ធានារ៉ាប់រង​។
                                                                  លក្ខខណ្ឌ​ទាំង​នេះ​ គឺ​​យោង​ទៅ​តាម​ ខ និង​លក្ខខណ្ឌ​នៃ​ផលិតផលដែល​បាន​ជ្រើសរើស។
                                                                  <br>
                                                                  <span style="font-weight: 600;">២.</span> បុព្វលាភធានា​រ៉ាប់រង​ដែល​បាន​បង្ហាញ​ខាងលើ​ គឺ​អនុវត្ត​ចំពោះ​អ្នក​ត្រូវ​បាន​ធានារ៉ាប់រង​បទដ្ឋាន​​ទូទៅ​ប៉ុណ្ណោះ
                                                                  ដែល​មាន​ន័យ​ថា​បណ្ណសន្យារ៉ាប់រង​នោះត្រូវ​បាន​អនុម័ត​ដោយ​ក្រុមហ៊ុន​​ព្រូដិនសលកម្ពុជា​
                                                                  យោង​លើ​កម្រិត​​អត្រា​ធម្មតា​។ លោក​អ្នក​អាច​នឹង​ត្រូវ​បង់​បុព្វលាភធានា​រ៉ាប់រង​បន្ថែម​
                                                                  បន្ទាប់​ពីផ្នែកចេញបណ្ណសន្យារ៉ាប់រង​​ធ្វើការ​វាយតម្លៃ​លើ​ហានិភ័យ​​នៃ​ការ​ធានារ៉ាប់រង​របស់​លោក​អ្នក​
                                                                  ដោយយោង​តាម​គោលការណ៍​របស់​ក្រុមហ៊ុន​​។
                                                                  <br>
                                                                  <span style="font-weight: 600;">៣.</span> បុព្វលាភធានា​រ៉ាប់រង​ជា​ដំណាក់កាល​ដែល​ត្រូវ​បង់​របស់លោកអ្នក​នឹង​អាស្រ័យ​លើ​ចំនួន​ដង​
                                                                  និង​របៀប​​​នៃ​ការបង់​​បុព្វលាភធានា​រ៉ាប់រង​ដែល​លោក​អ្នក​ជ្រើសរើស។
                                                                  <br>
                                                                  <span style="font-weight: 600;">៤.</span> ពន្ធ​អាករ​ពាក់ព័ន្ធ​នឹង​ការ​ធានារ៉ាប់រង​ (បើមាន) នឹងត្រូវបាន​គិត​បញ្ចូល​
                                                                  ដោយ​​អាស្រ័យ​ទៅតាម​អត្រា​នៃ​ពន្ធអាករ​​ដែល​ត្រូវ​បាន​កំណត់​ដោយ​ច្បាប់/បទប្បញ្ញត្តិ​ជា​ធរមាន។
                                                                  <br>
                                                                  <span style="font-weight: 600;">៥.</span> ការបង្ហាញ​ខាងលើ​នេះ​​សន្មត​ថា​ រាល់​បុព្វលាភធានារ៉ាប់រង​ដែល​ត្រូវ​បង់​ទាំងអស់​ត្រូវ​បាន​ទូទាត់​មុន​
                                                                  ឬ​នៅ​កាល​បរិច្ឆេទ​ដល់​កំណត់​បង់​​បុព្វលាភធានា​រ៉ាប់រង​ទាំង​នោះ។
                                                                  <br>
                                                                  <span style="font-weight: 600;">៦.</span> អត្ថប្រយោជន៍​ប្រសើរ​បំផុត​នៃ​ផលិតផល​ធានារ៉ាប់រង​អាយុជីវិត​
                                                                  គឺ​ត្រូវ​ទទួល​បាន​នៅពេល​ដែល​ផលិតផល​ត្រូវ​បាន​កាន់កាប់​​ពេញ​គ្រប់​រយៈពេល​កំណត់​នៃ​បណ្ណ​សន្យា​រ៉ាប់រង​។
                                                                  ទោះជាយ៉ាងណា​ក៏ដោយ ​​លោក​អ្នកអាច​បញ្ចប់​​បណ្ណ​សន្យារ៉ាប់រង​នេះ​មុន​ពេល​កំណត់​​នៃ​បណ្ណ​សន្យារ៉ាប់រង​។
                                                                  លោក​អ្នក​ត្រូវ​ដាក់​សំណើទៅ​ក្រុមហ៊ុន​​​​ ក្នុង​ករណី​ដែល​លោក​អ្នក​ចង់​បញ្ចប់​បណ្ណ​សន្យារ៉ាប់រង។
                                                                  ពុំមាន​ការទូទាត់​តម្លៃ​ទឹកប្រាក់​ត្រូវបាន​ធានា​សម្រាប់​ការ​បោះបង់​បណ្ណសន្យា​រ៉ាប់រង​ឡើយ។
                                                                  នៅពេលបណ្ណ​សន្យារ៉ាប់​រងត្រូវបាន​បោះបង់​ ​អត្ថប្រយោជន៍​ទាំងឡាយ​នឹង​ត្រូវ​បាន​បញ្ចប់។
                                                                  <br>
                                                                  <span style="font-weight: 600;">៧.</span> ប្រសិន​បើ​លោក​អ្នក​ធ្វើការ​សម្រេច​ចិត្ត​ថា​មិន​បន្ត​បណ្ណ​សន្យារ៉ាប់រង​នេះ​ទៀត​ទេ​
                                                                  លោក​អ្នក​អាច​ធ្វើ​ការ​លុប​ចោល​បណ្ណ​សន្យារ៉ាប់រង​នេះ​វិញ​ក្នុង​រយៈ​ពេលម្ភៃមួយ​
                                                                  (២១) ថ្ងៃ​ គិត​ចាប់​ពី​កាលបរិច្ឆេទ​នៃ​ការចេញ​វិញ្ញា​បនបត្រ​​ធានារ៉ាប់រង​អាយុ​ជីវិត​។
                                                                  រយៈពេល​នេះហៅ​ថា​រយៈពេល​​សាកល្បង​ ឬ​រយៈពេល​ពិចារណា​។ ក្នុង​ករណី​នេះ
                                                                  ក្រុមហ៊ុន​នឹង​ធ្វើ​ការ​បង្វិល​ប្រាក់​ជូន​​ម្ចាស់​បណ្ណ​សន្យា​រ៉ាប់រង​​វិញ
                                                                  ដូច​ខាងក្រោម៖ (១) បុព្វលាភធានារ៉ាប់រង​​ទាំង​អស់​ដែល​ក្រុមហ៊ុន​បាន​ទទួល​
                                                                  ដក​មកវិញ​នូវ​ (២) ​ថ្លៃ​ពិនិត្យ​សុខភាព (បើមាន) ដកមកវិញ​នូវ
                                                                  (៣)​ បំណុល​មិន​ទាន់​ទូទាត់​ផ្សេងទៀត (បើមាន)។
                                                                  <br>
                                                                  <span style="font-weight: 600;">៨.</span> សម្រាប់គម្រោងមូលដ្ឋាន <img src="/PruQuote/resources/images/PureProtect-Logo.png" style="height:25px;vertical-align:middle;"> ទឹកប្រាក់ត្រូវបានធានារ៉ាប់រងជាកញ្ចប់សរុបនឹងត្រូវបានទូទាត់ជូន
                                                                  ក្នុងករណីអ្នកត្រូវបានធានារ៉ាប់រងចម្បងទទួលមរណភាព ឬពិការភាពទាំងស្រុង
                                                                  និងជាអចិន្ត្រៃយ៍ ដូចមានបង្ហាញក្នុង "តារាងលម្អិតបង្ហាញអំពីអត្ថប្រយោជន៍ធានារ៉ាប់រង"
                                                                  ខាងលើ។ ក្នុង​ករណី​ដែល​ហេតុការណ៍​ដែល​ត្រូវ​បាន​ធានា​​កើតឡើង​ចំពោះ​អ្នក​ត្រូវបាន​ធានារ៉ាប់រង​
                                                                  មុនពេល​ដែល​អ្នក​ត្រូវបាន​ធានារ៉ាប់រង​មាន​អាយុ​បួន (៤)ឆ្នាំ
                                                                  (អាយុ​នៅខួបកំណើត​ចុងក្រោយ) អត្ថប្រយោជន៍​ធានារ៉ាប់រង​ទាំងអស់​នឹង​ត្រូវបាន​​ទូទាត់តាម​លក្ខខណ្ឌ​
                                                                  ដូច​មាន​ចែង​ខាងក្រោម៖
                                                                  <br>
                                                            </td>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>

                              <tr style="padding-top: 10px;">
                                    <td>
                                          <table style="width:100%;border-collapse:collapse; border:1px solid black;" border="0">
                                                <tbody>
                                                      <tr>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">អាយុនៅពេលហេតុការណ៍​ដែល​ត្រូវ​បាន​ធានា​កើតឡើង
                                                                  <br>(អាយុនៅខួបកំណើត​ចុងក្រោយ)</td>

                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">អត្ថប្រយោជន៍​ធានារ៉ាប់រង​ដែល​ត្រូវ​ទូទាត់ គិត​ជា​ភាគរយ​នៃ​អត្ថប្រយោជន៍​ធានារ៉ាប់រង​ដែល​មាន
                                                                  <br>​​ចែង​ក្នុង "តារាងលម្អិតបង្ហាញអំពីអត្ថប្រយោជន៍ធានារ៉ាប់រង" ខាងលើ</td>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">១ ឆ្នាំ</td>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">40 %</td>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">២ ឆ្នាំ</td>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">60 %</td>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">៣ ឆ្នាំ</td>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">80 %</td>
                                                      </tr>
                                                      <tr>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">៤ ឆ្នាំ</td>
                                                            <td class="Border2" style="text-align: center;width:50%;font-size:10px;">100 %</td>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>
                              <tr style="padding-top: 10px;">
                                    <td>
                                          <table style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid red;" border="0">
                                                <tbody>
                                                      <tr>
                                                            <td style="width: 812px; text-align: left;font-size:10px;">
                                                                  <span style="font-weight: 600;"></span>បណ្ណសន្យារ៉ាប់រង​នឹងត្រូវបាន​បញ្ចប់​បន្ទាប់ពីការទូទាត់នេះ។
                                                            </td>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>
                        </tbody>
                  </table>
                  <div class="divFooter">
                        <table width="100%">
                              <tbody>
                                    <tr>
                                          <td style="text-align: left; vertical-align: bottom;">
                                                <p class="MsoNormal">
                                                      <span lang="KHM" style="padding-right:185px;font-size: 5pt; font-family: Khmer OS; color: gray; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-language: KHM">©
                                                            <span  th:text="${year}"></span>
                                                            ក្រុមហ៊ុន ព្រូដិនសល (ខេមបូឌា) ឡាយហ្វ៍ អឹសួរ៉ិនស៍ ម.ក ។ រក្សាសិទ្ធិគ្រប់យ៉ាង ។ ឯកសារនេះ មិនត្រូវថតចម្លង សម្រួល បង្ហាញ ឬ ចែកចាយ
                                                            ដោយផ្នែក ឬ ទាំងស្រុង ដោយមិនមានការអនុញ្ញាតពីក្រុមហ៊ុននោះទេ ។
                                                      </span>
                                                </p>
                                          </td>
                                    </tr>
                                    <tr>
                                          <td style="text-align: right; vertical-align: bottom;">
                                                <p class="MsoNormal">
                                                            <span lang="KHM" style="font-size: 5pt; font-family: Khmer OS;"  th:text="${serial01}">
                                                            </span>
                                                </p>
                                          </td>
                                    </tr>
                              </tbody>
                        </table>
                  </div>
            </div>
            <div style="page-break-before: always;"></div>
            <div class="page-section">
                  <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px; width: 812px; background-color: white; border-collapse: collapse;">
                        <tbody>
                              <tr>
                                    <td colspan="8" style="height: 70px; text-align: left;">
                                          <table style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid black;" border="0">
                                                <tbody>
                                                      <tr>
                                                            <th colspan="2" style="text-align: left; vertical-align: middle; margin-top: 20px;">
                                                                  <span style="font-size: 15px;">តារាងលម្អិតបង្ហាញអំពីអត្ថប្រយោជន៍ធានារ៉ាប់រងនៃផលិតផល
                                                                        <br>
                                                                  </span>
                                                                  <span style="font-size: 15px;">
                                                                              <img src="/PruQuote/resources/images/PureProtect-Logo.png" style="height:30px;vertical-align:middle;">
                                                                  </span>
                                                            </th>
                                                            <th style="width: 137px; text-align: center;">
                                                                  <img src="/PruQuote/resources/images/pru_logo_2.png" style="height: 70px; vertical-align: middle;">
                                                            </th>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>
                              <tr style="padding-top: 10px;">
                                    <td>
                                          <table style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid red;" border="0">
                                                <tbody>
                                                      <tr>
                                                            <td style="width: 812px; text-align: left;font-size:10px;">
                                                                  <span style="font-weight: 600;">៩.</span> សម្រាប់លក្ខខណ្ឌបន្ថែម អត្ថប្រយោជន៍ធានារ៉ាប់រងមាតាបិតា
                                                                  (បើមាន) ចំនួនទឹកប្រាក់ត្រូវបានធានារ៉ាប់រងសរុបនឹងត្រូវបានទូទាត់ជូន
                                                                  ក្នុងករណីអ្នកត្រូវបានធានារ៉ាប់រងនៃលក្ខខណ្ឌបន្ថែមនេះ ទទួលមរណភាព
                                                                  ឬពិការភាពទាំងស្រុង និងជាអចិន្ត្រៃយ៍។ រីឯអត្ថប្រយោជន៍ចំណូលគ្រួសារវិញ
                                                                  (បើមាន) ចំនួនទឹកប្រាក់ត្រូវបានធានារ៉ាប់រងនៃលក្ខខណ្ឌបន្ថែមនេះ
                                                                  នឹងត្រូវទូទាត់ជូនជារៀងរាល់ខួបប្រចាំឆ្នាំនៃបណ្ណសន្យារ៉ាប់រង
                                                                  រហូតដល់កាលបរិច្ឆេទផុតកំណត់នៃបណ្ណសន្យារ៉ាប់រងរបស់លក្ខខណ្ឌបន្ថែមនេះ
                                                                  ដែលការទូទាត់នេះគិតចាប់ពីខួបប្រចាំឆ្នាំ បន្ទាប់ពីអ្នកត្រូវបានធានារ៉ាប់រងនៃលក្ខខណ្ឌបន្ថែមនេះ
                                                                  ទទួលមរណភាព ឬពិការភាពទាំងស្រុង និងជាអចិន្ត្រៃយ៍។ បណ្ណសន្យារ៉ាប់រងនឹងត្រូវបានបញ្ចប់បន្ទាប់ពីការទូទាត់នេះ។
                                                                  <br>
                                                                  <span style="font-weight: 600;">១០.</span> ក្រុមហ៊ុនរក្សាសិទ្ធិក្នុងការបដិសេធ ចំពោះ​ការទាមទារ​សំណង​របស់​អ្នក​ទទួល​ផល​ម្នាក់​ ឬ​ច្រើន​នាក់​ លើ​ការ​ទទួល​មរណភាព​របស់​អ្នក​ត្រូវ​បាន​ធានារ៉ាប់រង​ ដែលមិនមែនបណ្តាលមកពីគ្រោះថ្នាក់ចៃដន្យ
                                                                  ប្រសិនបើការទទួលមរណភាព នោះ
                                                                  បណ្តាលមកពីមូលហេតុណាមួយដូចមានរៀបរាប់ខាងក្រោម ទោះដោយផ្ទាល់
                                                                  ឬប្រយោលក្តី៖
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(១).</span> ការធ្វើអត្តឃាត ឬការប៉ុនប៉ងធ្វើអត្តឃាត ឬធ្វើឲ្យរបួសខ្លួនឯង
                                                                  ទោះបីជាស្ថិតក្នុងស្ថានភាពផ្លូវចិត្តប្រក្រតី ឬមិនប្រក្រតីក៏ដោយ
                                                                  ក្នុងរយៈពេលពីរ (២) ឆ្នាំ ដោយគិតចាប់ពីកាលបរិច្ឆេទមានសុពលភាពនៃបណ្ណសន្យារ៉ាប់រង
                                                                  ឬដោយគិតចាប់ពីកាលបរិច្ឆេទមានសុពលភាពនៃការបន្តសុពលភាពបណ្ណសន្យារ៉ាប់រងឡើងវិញ
                                                                  ដោយយកកាលបរិច្ឆេទចុងក្រោយគេ ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(២).</span> មេរោគអេដស៍ និង/ឬ ជម្ងឺណាមួយដែលជាប់ទាក់ទងនឹងមេរោគអេដស៍
                                                                  រួមទាំង ជម្ងឺអេដស៍ និង/ឬការផ្លាស់ប្តូរ ការវិវត្តន៍ ឬការប្រែប្រួលនៃមេរោគអេដស៍
                                                                  និង/ឬជម្ងឺដែលជាប់ទាក់ទងនឹងមេរោគអេដស៍ រួមទាំងជម្ងឺអេដស៍ ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(៣).</span> ការប្រព្រឹត្ត ឬការប៉ុនប៉ងប្រព្រឹត្តនូវបទល្មើសព្រហ្មទណ្ឌ
                                                                  ដោយម្ចាស់បណ្ណសន្យារ៉ាប់រង អ្នកត្រូវបានធានារ៉ាប់រង ឬអ្នកទទួលផលម្នាក់
                                                                  ឬច្រើននាក់ ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(៤).</span> ការប្រើគ្រឿងញៀន ឬថ្នាំសប្បាយ ការសេពគ្រឿងស្រវឹងហួសកម្រិត
                                                                  ឬបើកបរយានជំនិះក្រោមឥទ្ធិពលនៃគ្រឿងស្រវឹង ដូចមានចែងនៅក្នុងច្បាប់
                                                                  និងបទប្បញ្ញត្តិជាធរមាន។ 
                                                                  <br> ក្នុង​ករណី​នេះ ប្រសិន​បើ​ក្រុមហ៊ុន​​ធ្វើ​ការ​បដិសេធ​ចំពោះ​សំណើ​ទាមទារ​សំណង​ ក្រុមហ៊ុន​​នឹង​ធ្វើ​ការ​ទូទាត់​ឲ្យ​វិញ​នូវ​ចំនួន​ទឹកប្រាក់​ ដូច​ខាង​ក្រោម​៖ (១) បុព្វលាភ​ធានារ៉ាប់រង​សរុប​ដែល​បាន​បង់​ ដោយ​ដក​មក​វិញ​នូវ​ (២) ថ្លៃ​ពិនិត្យ​សុខភាព​ណាមួយ​ដែល​បាន​ចំណាយ​ (ប្រសិន​បើ​មាន) ដោយ​ដក​យក​មក​វិញ​នូវ (៣) ចំនួន​ទឹកប្រាក់​ណាមួយ​ដែល​នៅ​ជំពាក់​ក្រុម​ហ៊ុន​ (ប្រសិន​បើ​មាន)។ បណ្ណសន្យារ៉ាប់រង​នឹង​ត្រូវ​បាន​បញ្ចប់​បន្ទាប់​ពី​ការទូទាត់​នេះ។
                                                                  <br>
                                                                  <span style="font-weight: 600;">១១.</span> ក្រុមហ៊ុន​រក្សាសិទ្ធិ​ក្នុង​ការ​បដិសេធ​ ចំពោះ​ការ​ទាមទារ​សំណង​របស់​អ្នក​ទទួល​ផល​ម្នាក់​ ឬ​ច្រើន​នាក់​ លើ​ពិការភាពទាំងស្រុង និង​ជា​អចិន្ត្រៃយ៍​ របស់​អ្នក​ត្រូវបាន​ធានារ៉ាប់​រង​ ដែល​មិន​បណ្តាល​មក​ពី​គ្រោះថ្នាក់​ចៃ​ដន្យ​ ប្រសិនបើ​ពិការភាពទាំងស្រុង និង​ជាអចិន្ត្រៃយ៍​នោះ​
                                                                  បណ្តាលមកពីមូលហេតុណាមួយដូចមានរៀបរាប់ខាងក្រោម ទោះដោយផ្ទាល់
                                                                  ឬប្រយោលក្តី៖
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(១).</span> ការ​ធ្វើឲ្យរបួសខ្លួនឯង ឬ ការធ្វើអត្តឃាត ទោះបីជាស្ថិតក្នុងស្ថានភាពផ្លូវចិត្តប្រក្រតី
                                                                  ឬមិនប្រក្រតីក៏ដោយ ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(២).</span> ពិការភាពដែល​មាន​ស្រាប់នៅពេល​ចេញបណ្ណសន្យារ៉ាប់រង​
                                                                  ឬនៅកាលបរិច្ឆេទ​បន្ត​សុពលភាព​បណ្ណសន្យារ៉ាប់រង​ឡើងវិញ ដោយ​យក​កាលបរិច្ឆេទ​ចុង​ក្រោយ​គេ
                                                                  ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(៣).</span> មេរោគអេដស៍ និង/ឬ ជម្ងឺណាមួយដែលជាប់ទាក់ទងនឹងមេរោគអេដស៍
                                                                  រួមទាំង ជម្ងឺអេដស៍ និង/ឬការផ្លាស់ប្តូរ ការវិវត្តន៍ ឬការប្រែប្រួលនៃមេរោគអេដស៍
                                                                  និង/ឬជម្ងឺដែល ជាប់ទាក់ទងនឹងមេរោគអេដស៍ រួមទាំងជម្ងឺអេដស៍
                                                                  ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(៤).</span> ការប្រព្រឹត្ត ឬការប៉ុនប៉ងប្រព្រឹត្តនូវបទល្មើសព្រហ្មទណ្ឌ
                                                                  ដោយម្ចាស់បណ្ណសន្យារ៉ាប់រង អ្នកត្រូវបានធានារ៉ាប់រង ឬអ្នកទទួលផលម្នាក់
                                                                  ឬច្រើននាក់ ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(៥).</span> ការប្រើគ្រឿងញៀន ឬថ្នាំសប្បាយ ការសេពគ្រឿងស្រវឹងហួសកម្រិត
                                                                  ឬបើកបរយានជំនិះក្រោមឥទ្ធិពលនៃគ្រឿងស្រវឹង ដូចមានចែងនៅក្នុងច្បាប់
                                                                  និងបទប្បញ្ញត្តិជាធរមាន។
                                                                  <br> ក្នុងករណីនេះ ប្រសិនបើក្រុមហ៊ុនធ្វើការបដិសេធចំពោះសំណើទាមទារសំណង ក្រុមហ៊ុននឹងធ្វើការទូទាត់ឱ្យវិញនូវចំនួនទឹកប្រាក់
                                                                  ដូចខាងក្រោម៖ (១) បុព្វលាភ​ធានារ៉ាប់រង​សរុប​ដែល​បាន​បង់​ ដោយ​ដក​យក​មក​វិញ​នូវ (២) ថ្លៃ​ពិនិត្យ​សុខភាព​ណាមួយ​ដែល​បាន​ចំណាយ (ប្រសិន​បើ​មាន) 
                                                                  ដោយដកយកមកវិញនូវ (៣). ចំនួនទឹកប្រាក់ណាមួយដែលនៅជំពាក់ក្រុមហ៊ុន (ប្រសិនបើមាន)។ បណ្ណសន្យារ៉ាប់រង​នឹង​ត្រូវ​បាន​បញ្ចប់​បន្ទាប់​ពី​ការទូទាត់​នេះ។
                                                                  <br>
                                                                  <span style="font-weight: 600;">១២.</span> រាល់លក្ខខណ្ឌនៃករណីលមិន​ធានា​ ដែលមានកំណត់នៅក្នុង​ចំនុច​ទី១០ និងទី១១ ខាងលើ ក៏ត្រូវបានអនុវត្តផងដែរចំពោះការទាមទារសំណងក្នុងករណីដែលមានការទទួលមរណភាព ឬ 
                                                                  ពិការ​ភាព​ទាំងស្រុង និងជាអចិន្ត្រៃយ៍ ដែលបណ្តាលមកពីគ្រោះថ្នាក់ចៃដន្យ។ លើសពីនេះទៅទៀត ក្រុមហ៊ុនរក្សាសិទ្ធិក្នុងការបដិសេធការទាមទារសំណងចំពោះការទទួលមរណភាព ឬ ពិការភាពទាំងស្រុង និងជាអចិន្ត្រៃយ៍ ដោយគ្រោះថ្នាក់ចៃដន្យ ប្រសិនបើការទទួលមរណភាព ឬ ពិការភាពទាំងស្រុង និងជាអចិន្ត្រៃយ៍នោះ បណ្តាលមកពីមូលហេតុណាមួយដូចមានរៀបរាប់ខាងក្រោម ទោះដោយផ្ទាល់ ឬប្រយោលក្តី៖                                                                  
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(១).</span> ការចូលរួមនៅក្នុងសកម្មភាពកីឡាដែលងាយមានគ្រោះថ្នាក់ មានដូចជា ការមុជក្រោមទឹកដែលចាំបាច់ត្រូវប្រើបំពង់អុកស៊ីសែន ការឡើងភ្នំ ការលោតឆ័ត្រយោង ឬការប្រណាំងយក ល្បឿនលឿន ឬសកម្មភាពកីឡាអាជីពផ្សេងៗ ឬសកម្មភាពអាជីពនានាដែលពាក់ព័ន្ធនឹងការដោះសំអាតគ្រឿងមិនទាន់ផ្ទុះ ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(២).</span> ការចូលរួមក្នុងសកម្មភាពអាកាសចរណ៍នានា លើកលែងតែជាអ្នកដំណើរដែលត្រូវបង់ប្រាក់ថ្លៃធ្វើដំណើរ តាមយន្តហោះពហុម៉ាស៊ីន យន្តហោះមានកាលវិភាគធ្វើដំណើរត្រឹមត្រូវ និងយន្តហោះមានអាជ្ញាប័ណ្ណធ្វើពាណិជ្ជកម្មត្រឹមត្រូវ ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(៣).</span> សកម្មភាពសង្រ្គាម ឬអំពើហិង្សា រួមមានដូចជា ការឈ្លានពាន សកម្មភាពបង្កហេតុដោយប្រទេសបរទេសណាមួយ សកម្មភាពបង្កហេតុដោយសត្រូវណាម្នាក់ (ទោះបីជាមាន ឬគ្មានការប្រកាសសង្រ្គាមក៏ដោយ) សង្រ្គាមស៊ីវិល អំពើបះបោរ សកម្មជនភេរវកម្ម បដិវត្តន៍ កុប្បកម្ម ការជ្រៀតជ្រែករបស់អាជ្ញាធរយោធា ឬការដណ្តើមអំណាច ឬ
                                                                  <br>
                                                                  <span style="font-size: 10px; padding-left: 10px;">(៤).</span> រាល់​ជម្ងឺ​ដែល​បណ្តាល​មក​ពី​ការ​ខាំ ឬ​ទិច​ ដោយសត្វ​ល្អិត​ រួម​ទាំង​មូស​ខាំ និង​ដង្កូវ ឬ​សត្វ​ល្អិត​រាត​ត្បាត​ក្នុង​រាង​កាយ​។​
                                                                  <br> ក្នុងករណីនេះ ប្រសិនបើក្រុមហ៊ុនធ្វើការបដិសេធចំពោះសំណើទាមទារសំណង ដោយយោងតាមប្រការខាងលើនេះ  ប៉ុន្តែការទាមទារសំណងនោះបែរជាអាចទទួលយកបានស្របតាមចំនុចទី១០ និង ទី១១ វិញ នោះ ក្រុមហ៊ុន​នឹង​ធ្វើការទូទាត់​​ឱ្យ​វិញ​នូវ​ចំនួន​ទឹកប្រាក់​ត្រូវ​បាន​ធានារ៉ាប់រង​ ក្រោមលក្ខខណ្ឌ​មរណភាព ឬពិការភាពទាំងស្រុង​ និង​ជាអចិន្រ្តៃយ៍​ ដែល​មិន​បណ្តាល​មក​ពី​គ្រោះថ្នាក់​ចៃនដ្យ ។ បណ្ណសន្យារ៉ាប់រង​នឹង​ត្រូវ​បាន​បញ្ចប់​បន្ទាប់​ពី​ការទូទាត់​សំណង​ធានារ៉ាប់រង​នេះ។
                                                                  <br>
                                                                  <span style="font-weight:600;">១៣.</span> ការ&#8203;បង្ហាញ&#8203;នេះ&#8203;ជា&#8203;ផ្នែក&#8203;មួយ&#8203;នៃ&#8203;&#8203;កិច្ច&#8203;សន្យា&#8203;ធានា&#8203;រ៉ាប់រង&#8203;
                                                                  ហើយ&#8203;សូម&#8203;អាន&#8203;តារាង&#8203;លម្អិត&#8203;បង្ហាញ&#8203;&#8203;អំពី&#8203;អត្ថ&#8203;ប្រយោជន៍&#8203;ធានារ៉ាប់រង&#8203;នេះ
                                                                  រួម&#8203;ជាមួយ&#8203;នឹង&#8203;ឯកសារ&#8203;ស្តីពី&#8203;
                                                                  ខ និង&#8203;លក្ខខណ្ឌ&#8203;នៃផលិតផលដែលបានជ្រើសរើស។
                                                            </td>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>
                              <tr style="padding-top: 10px;">
                                    <td style="padding-top: 10px;">
                                          <table style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid black;" border="0">
                                                <tbody>
                                                      <tr>
                                                            <td style="width: 350px; text-align: left; vertical-align: top; font-size: 10px;">
                                                                  ខ្ញុំបាទ-នាងខ្ញុំបានពន្យល់អតិថិជនទាំងស្រុងអំពីអត្ថប្រយោជន៍ រួមជាមួយ ខ&#8203; និង<br>លក្ខខណ្ឌនៃគម្រោងមូលដ្ឋាន និងលក្ខខណ្ឌបន្ថែមនានា។
                                                            </td>
                                                            <td style="width: 60px; text-align: left;">&nbsp;</td>
                                                            <td style="width: 350px; text-align: left; vertical-align: top; font-size: 10px;">
                                                                  ខ្ញុំបាទ-នាងខ្ញុំបានអាន និងទទួលការប្រឹក្សាយោបល់យ៉ាងច្បាស់លាស់ពី<br>ទីប្រឹក្សាហិរញ្ញវត្ថុ/ទីប្រឹក្សា&#8203;ធានារ៉ាប់រងអាយុជីវិត អំពីតារាងលម្អិតបង្ហាញពីអត្ថប្រយោជន៍ធានារ៉ាប់រងនេះ ព្រមទាំង  ខ និងលក្ខខណ្ឌទាំងឡាយនៃផលិតផលទាំងនេះ។
                                                            </td>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <table style="width: 100%; background-color: white; border-collapse: collapse; border: 0 solid;" border="0">
                                                <tbody>
                                                      <tr>
                                                            <td style="width: 350px; text-align: left;">
                                                                  <table style="width: 100%; height: 50px; background-color: white; border-collapse: collapse; border: 1px solid black;" border="1">
                                                                        <tbody>
                                                                              <tr>
                                                                                    <td style="text-align: left; font-size: 10px;">
                                                                                          <br>
                                                                                          <br>
                                                                                          <br> ហត្ថលេខារបស់ទីប្រឹក្សាហិរញ្ញវត្ថុ/ទីប្រឹក្សា&#8203;ធានារ៉ាប់រងអាយុជីវិត:
                                                                                    </td>
                                                                              </tr>
                                                                        </tbody>
                                                                  </table>
                                                            </td>
                                                            <td style="width: 60px; text-align: left;">&nbsp;</td>
                                                            <td style="width: 350px; text-align: left;">
                                                                  <table style="width: 100%; height: 50px; background-color: white; border-collapse: collapse; border: 1px solid black;" border="1">
                                                                        <tbody>
                                                                              <tr>
                                                                                    <td style="text-align: left; font-size: 10px;">
                                                                                          <br>
                                                                                          <br>
                                                                                          <br> ហត្ថលេខារបស់ម្ចាស់&#8203;បណ្ណ&#8203;សន្យា&#8203;រ៉ាប់រង:
                                                                                    </td>
                                                                              </tr>
                                                                        </tbody>
                                                                  </table>
                                                            </td>
                                                      </tr>
                                                      <tr style="padding-top: 10px;">
                                                            <td>&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                            <td style="width: 350px; text-align: left; font-size: 10px;" colspan="1">
                                                                  <b>រៀបចំដោយ: ____
                                                                        <u  th:text="${agentname}"></u>_____________</b>
                                                            </td>
                                                            <td style="width: 60px; text-align: left;" colspan="1"></td>
                                                            <td style="width: 350px; text-align: left; font-size: 10px;" colspan="1">
                                                                  <b>ឈ្មោះរបស់ម្ចាស់&#8203;បណ្ណ&#8203;សន្យា&#8203;រ៉ាប់រង: ____________________________________
                                                                  </b>
                                                            </td>
                                                      </tr>
                                                      <tr>
                                                            <!-- <td style="text-align: left; font-size: 10px;" colspan=3><b>ទីប្រឹក្សាហិរញ្ញវត្ថុ/ប្រឹក្សា&#8203;សន្យារ៉ាប់រងអាយុជីវិត:
                                    <th:block sec:authorize="!hasRole('BLANK_AGNT_INFO')">
                                    	<span th:text="${code}"></span>
                                    </th:block>
                                    </td> -->
                                                            <td style="text-align: left; font-size: 10px;" colspan="3">
                                                                  <b>ទីប្រឹក្សាហិរញ្ញវត្ថុ/ទីប្រឹក្សា&#8203;ធានារ៉ាប់រងអាយុជីវិត:
                                                                        <span  th:text="${couser}"></span>
                                                                  </b>
                                                            </td>
                                                      </tr>
                                                      <tr>
                                                            <td style="text-align: left; font-size: 10px;" colspan="3">
                                                                  <b>កាលបរិច្ឆេទ:
                                                                        <span  th:text="${printdate}"></span>
                                                                  </b>
                                                            </td>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </td>
                              </tr>
                        </tbody>
                  </table>
                  <div class="divFooter">
                              <table width="100%">
                                    <tbody>
                                          <tr>
                                                <td style="text-align: left; vertical-align: bottom;">
                                                      <p class="MsoNormal">
                                                            <span lang="KHM" style="padding-right:150px;font-size: 5pt; font-family: Khmer OS; color: gray; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-language: KHM">©
                                                                  <span  th:text="${year}"></span>
                                                                  ក្រុមហ៊ុន ព្រូដិនសល (ខេមបូឌា) ឡាយហ្វ៍ អឹសួរ៉ិនស៍ ម.ក ។ រក្សាសិទ្ធិគ្រប់យ៉ាង ។ ឯកសារនេះ មិនត្រូវថតចម្លង សម្រួល បង្ហាញ ឬ ចែកចាយ
                                                                  ដោយផ្នែក ឬ ទាំងស្រុង ដោយមិនមានការអនុញ្ញាតពីក្រុមហ៊ុននោះទេ ។
                                                            </span>
                                                      </p>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td style="text-align: right; vertical-align: bottom;">
                                                      <p class="MsoNormal">
                                                                  <span lang="KHM" style="font-size: 5pt; font-family: Khmer OS;"  th:text="${serial02}">
                                                                  </span>
                                                      </p>
                                                </td>
                                          </tr>
                                    </tbody>
                              </table>
                        </div>
            </div>
      </form>
      <script type="text/javascript" src="/PruQuote/resources/js/report.js"></script>
</body>

</html>